excelDir = D:/SI1153/Desktop/excel2
#				因為中文會變亂碼，所以這邊用ASCII(用中文KEY，存檔時會自動變ASCII)
#	\u6E2C\u8A66\u6848\u4F8B_L2=測試案例_L2    \u7CFB\u7D71\u5225=系統別
queryColArray = \u6E2C\u8A66\u6848\u4F8B_L2,\u7CFB\u7D71\u5225,AD,AD_Description,JCL,JCL_Description,Step_Name,Program_Name,DD_Name,DSN,DISP_Initial,OPEN_Mode
tableOutputKey = Step_Name,Program_Name,DD_Name,DSN,OPEN_Mode,DISP_Initial
tempFile = D:/SI1153/Desktop/template/AD_NAME_JCL_NAME.docx
destFile = D:/SI1153/Desktop/template/result